 Volume in drive C is OS
 Volume Serial Number is 186A-E294

 Directory of C:\workspace\Code\WebsiteRepo\Space_Architect\Debug\saves

01/22/2018  04:12 PM    <DIR>          .
01/22/2018  04:12 PM    <DIR>          ..
01/21/2018  05:47 PM               623 default.txt
01/02/2015  11:26 AM                17 saveData.txt
01/22/2018  04:12 PM                 0 SaveNames.txt
12/30/2014  04:44 PM                19 SaveRead.bat
               4 File(s)            659 bytes
               2 Dir(s)  69,482,921,984 bytes free
